FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY services/ingestion/go.mod services/ingestion/go.sum ./services/ingestion/
WORKDIR /app/services/ingestion
RUN go mod download

WORKDIR /app
COPY services/ingestion/ ./services/ingestion/

WORKDIR /app/services/ingestion
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/ingestion-service ./cmd/main.go

FROM alpine:3.20
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/ingestion-service /app/ingestion-service

ENTRYPOINT ["/app/ingestion-service"]
